<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

    .product-navbar {
        height: 40px;
        width: 100%;
        background: #090b0f;
        border-bottom: 1px solid #090b0f;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
    }

    .product-navbar .product-navbar-centered {
        max-width: 90vw;
        height: 20px;
        margin: 0 5vw;
    }

    .product-navbar .product-navbar-centered ul {
        margin: 0;
        padding: 0;
    }

    .product-navbar .product-navbar-centered ul li {
        float: left;
        list-style: none;
        margin-right: 30px;
        padding-top: 9px;
    }

    .product-navbar .product-navbar-centered ul li a {
        color: #6f7782;
        font-size: 12px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: none !important;
    }

    .hero {
        background: #171b23;
        padding-left: 0;
        padding-right: 0;
    }

    .hero .container {
        margin: 0 5vw;
        padding: 0 0vw;
        max-width: 90vw;
    }

    .hero .navbar-brand {
        color: #fff;
    }

    .hero .navbar-brand img {
        margin-right: 7px;
        margin-top: -7px;
    }

    /* 主页面 */

    body {
        height: auto;
        overflow: auto;
    }

    body::-webkit-scrollbar {
        display: none;
    }


    body {
        opacity: 0;
        /* 初始时透明度为 0 */
        transform: translateY(100%);
        /* 初始时向下平移 */
        transition: all 1s ease-out;
        /* 使用过渡动画，时长为 1 秒 */
    }

    #about-main {
        /* 使用行楷 */
        /* font-family: "STXingkai", sans-serif; */
        font-family: "Open Sans", sans-serif;
        margin: 0 auto;
    }

    #about-main .row {
        margin-left: 0;
        margin-right: 0;
    }

    #about-main .jumbotron {
        width: 100%;
        height: 530px;
        background: #12161f;
        position: relative;
        margin: 0;
        z-index: 3;
        border-radius: 0px;
    }

    #about-main .jumbotron .img-layer-container {
        position: relative;
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    #about-main .jumbotron .img-layer-container img {
        max-width: 95vw;
    }

    #about-main .jumbotron .img-layer-container .team-image {
        position: absolute;
    }

    #about-main .jumbotron .img-layer-container .team-image img {
        position: relative;
        z-index: 3;
    }

    #about-main .jumbotron .img-layer-container .circles-container {
        position: absolute;
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    #about-main .jumbotron .img-layer-container .circles-container .img-1 {
        position: absolute;
        z-index: 2;
    }

    #about-main .jumbotron .img-layer-container .circles-container .img-2 {
        position: absolute;
        z-index: 5;
    }

    #about-main .jumbotron .jumbotron-inner {
        max-width: 1350px;
        margin: 0 auto;
    }

    #about-main .jumbotron .jumbotron-inner a {
        text-decoration: none;
    }

    #about-main .jumbotron .jumbotron-inner .top-box {
        max-width: 950px;
        margin: 0 auto;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
        margin: 0 50px 35px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
        text-align: center;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 15px;
    }

    /*# sourceMappingURL=aabc.css.map */
    .about-main {
        position: relative;
        top: 0;
        animation-name: up;
        animation-duration: 1s;
        animation-delay: 0.1s;
        animation-fill-mode: forwards;
    }

    @keyframes up {
        from {
            top: 0;
        }

        to {
            top: -50px;
            /* Move the element up by 50px */
        }
    }
</style>

<body class="main">

    <!-- <header class="navbar hero" role="banner">
        <div class="container">
            <div class="navbar-header">
                <p>
                    新域
                </p>
            </div>
        </div>
    </header> -->

    <div id="about-main" class="about">
        <div class="jumbotron">
            <div class="jumbotron-inner">
                <div class="top-box">
                    <div class="content-box">
                        <h1 style="color: #fff;">
                            关于我们
                        </h1>
                        <p style="color: rgb(234, 218, 218);">
                            新域，开创新的插画世界
                        </p>
                    </div>
                </div>
            </div>
            <div class="img-layer-container">
                <div class="team-image" id="team-image">
                    <img src="https://apimatic.io/img/theme/aboutUs/images-1.png" />
                </div>
                <div class="circles-container">
                    <div class="img-1">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />
                    </div>
                    <div class="img-2">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="story-container">
            <div class="need-for-dx-container">
                <h3 class="text-center" style="color: #fff;">
                    古励
                </h3>
                <p style="color: #fff;">
                    Application Programming Interfaces (APIs) have taken the world by storm and are now the de facto
                    standard of software communication. Almost every software product nowadays consumes APIs. The
                    business
                    model of numerous companies around the world relies upon the consumption of their APIs. API
                    providers,
                    therefore, strive to increase API adoption rates by spending millions of dollars every year to
                    improve
                    developer experience. This is usually done by providing Software Development Kits (SDKs) and API
                    documentation to developer consuming their API(s). Developing SDKs and writing documentation,
                    however,
                    are arduous, monotonous and error-prone tasks. It is a slow process and costs a lot of time and
                    money.
                </p>
                <div class="img-container">
                    <img src="https://apimatic.io/img/theme/aboutUs/dxFlow.svg"
                        alt="apimatic developer experience process" class="img-responsive" />

                </div>
            </div>
            <div class="container-divider"></div>
            <div class="our-tech-container">
                <h3 class="text-center" style="color: #fff;">
                    付昌威
                </h3>
                <p style="color: #fff;">
                    Our code generation engine enables API providers to generate SDKs for their APIs within minutes and
                    at a
                    fraction of the cost. We provide tools like our API editor and API transformer to further aid API
                    providers in minimizing the time required to ship excellent quality SDKs to the developers using
                    their
                    APIs. Our code generation engine is also capable of generating succinct and error-free documentation
                    for
                    APIs and SDKs, both. The documentation for the SDKs includes dynamic screenshots detailing usage
                    instructions tailored to the provider's specific API and also code snippets showing example usage.
                    As
                    the cherry on the cake, we provide beautifully designed DX portals to encapsulate this
                    documentation.
                </p>
                <div class="img-container">
                    <img src="https://apimatic.io/img/theme/cgaasIcons/cgaasProcess.gif"
                        alt="apimatic code generation engine" class="img-responsive" />
                </div>
            </div>
            <div class="container-divider"></div>
            <div class="origin-story-container">
                <h3 class="text-center" style="color: #fff;">
                    汪星均
                </h3>
                <p style="color: #fff;">
                    While doing research work for their PhDs from the University of Auckland in 2014, our founders came
                    across one of the API industry's pain points: SDKs. They realized that API providers who spent
                    hundreds
                    of thousands of dollars every year on improving developer experience, by providing SDKs and
                    user-friendly documentation were able to reach a wider developer audience for their APIs compared to
                    API
                    providers who weren't able to do so.
                </p>
                <p style="color: #fff;">
                    It was so clear that even though writing SDKs and documentation was a difficult and expensive task,
                    it
                    followed repeatable patterns which could be defined as logic blocks in a code generation engine. So,
                    as
                    a research project, they started working on a code generation engine which dynamically generated
                    SDKs
                    using API description as input.
                </p>
                <p style="color: #fff;">
                    After a rigorous journey, this research project was selected as a candidate for commercialization by
                    Return on Science (a NZ national research commercialization program focused on bringing new academic
                    research to market) and the concept was transformed into a product i.e. APIMatic.
                </p>
            </div>
            <div class="container-divider"></div>
            <div class="today-container">
                <h3 class="text-center" style="color: #fff;">
                    Flash Forward Today
                </h3>
                <p style="color: #fff;">
                    APIMatic has come a long way since its inception 3 years ago. Having started with only generating
                    SDKs,
                    APIMatic now provides solutions in other areas of developer experience as well. Presently, APIMatic
                    is
                    used by numerous organizations around the world to:
                </p>
                <ul style="color: #fff;">
                    <li>Create and store definitions of their APIs</li>
                    <li>Generate SDKs for their APIs for 10 platforms</li>
                    <li>Keep these SDKs in sync with API updates</li>
                    <li>Convert API descriptions into multiple formats (Swagger, API Blueprint, RAML etc.)</li>
                    <li>Generate beautiful documentation for their APIs and SDKs</li>
                    <li>Generate complete Developer Experience API Portals</li>
                </ul>
            </div>
            <div class="container-divider"></div>
        </div>
    </div>
</body>

<script>

    // $(document).ready(function () {
    //     $(window).bind('scroll', function (e) {
    //         parallaxScroll();
    //     });
    // });
    // function parallaxScroll() {
    //     const scrolled = $(window).scrollTop();
    //     $('#about-main').css('top', '100px');
    // }


    // 获取页面容器元素
    const pageContainer = document.querySelector('body');
    // 在页面加载完成后，将页面容器元素平移到原位置，同时淡入显示
    window.onload = function () {
        pageContainer.style.opacity = 1;
        pageContainer.style.transform = 'translateY(0)';
    }


</script>

</html>